<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Robert's Personal Webpage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/robert1.1.png" alt="robert profile picture">
      </td>
      <td>
        <h1>Robert Parkala</h1>
        <p><em>Front-end Software Developer at <strong><a href="https://www.freecodecamp.org">Freelance Coding</a></strong>.</em></p>
        <p>I am a JavaScript (React) Developer and I enjoy hiking in The Rocky ⛰ Mountains.</p>
        <p>As a beginner front-end software developer my current main focus lies in learning <strong>HTML</strong> and <strong>CSS</strong>
          programming languages. This will provide me with a thorough foundation to which I will build my develope experience on. My goals is
          to become a working <strong>JavaScript (React)</strong> front-end software developer within 15 months and my further interests lie in
          programming Artificial Intelligence (A.I) and Psychometrics.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educational Courses</h3>
  <ul>
    <li>Web Development Bootcamp by Angela Yu</li>
    <li>freeCodeCamp Responsive Web Design Certification</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2014</td>
        <td>Team Lead at Defence Forces</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>Brand Manager at Cooper&Hunter</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML(5)</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS(3)</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Bootstrap Framework</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="my-interests.html">My Interests</a>
  <p><a href="contact-me.html">Contact me</a></p>
</body>

</html>
